<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Browser Terminal</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <script defer src="functions.js"></script>
        <script src="main.js" defer></script>
    </head>
    <body>
        <div class="terminal">
            <img src="images/scanlines.png" class="scanlines noselect" />
            <div class="line-container">
                <div class="line">Press [ENTER] to initialize...</div>
            </div>
            <div class="line-input line-input-before">
                <input
                    type="text"
                    class="input"
                    maxlength="60"
                    spellcheck="false"
                />
            </div>
        </div>
    </body>
</html>
